<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0bec5"
    android:padding="4dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/certificateTitle"
        android:visibility="visible"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp" />
</LinearLayout>